[PATH]
data_directory = /Users/hiroki/github/vascular_access/data/A/*.wav
save_image = /Users/figure/spectrogram_png/


[SAMPLING_FREQUENCY]
fs = 44100


[PRE_PROCESSING]
window_length = 10
slide_length = 1
cut_length = 15
# unit: window, slide, cut == second


[STFT]
window_length = 1
slide_length = 0.08
frequency_low = 30
frequency_high = 1000
bins = 8
# unit: window, slide == second, low, high


[IMAGE]
shape = 128

