[PATH]
data_directory = /Users/hiroki/github/vascular_access/data/A/*.wav
save_image = /Users/figure/spectrogram_png/


[PRE_PROCESSING]
window_length = 10
slide_length = 1
cut_length = 15
fs = 44100
# unit: window, slide, cut == second, fs(sampling frequency) == Hz


[STFT]
widow_length = 1
slide_length = 0.08
frequency_low = 30
frequency_high = 1000
bins = 8
fs = 44100
# unit: window, slide == second, low, high, fs == Hz


[IMAGE]
shape = 128

